# SignalR

./: .gitignore
SignalR/: SignalR.sln  package-lock.json  package.json
SignalR.Chat/: Program.cs  Startup.cs  libman.json
SignalR.Chat/Hubs/: ChatHub.cs
SignalR/SignalR.Controller/: Program.cs  SignalR.Controller.csproj  Startup.cs
SignalR/SignalR.Controller/Controllers/: MessageController.cs
SignalR/SignalR.Controller/Hubs/: MessageHub.cs
SignalR/SignalR.Controller/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR/SignalR.Controller/Pages/Shared/: _Layout.cshtml
SignalR/SignalR.Controller/Properties/: launchSettings.json
SignalR/SignalR.Controller/Views/Message/: Index.cshtml  Index.cshtml.cs
SignalR/SignalR.Controller/wwwroot/js/: message.js
SignalR/SignalR.Controller/wwwroot/lib/: signalr.js
SignalR/SignalR.Controller/wwwroot/lib/signalr/src/: AbortController.js.map  DefaultHttpClient.js  DefaultHttpClient.js.map  DefaultReconnectPolicy.js.map  EmptyNodeHttpClient.js.map  Errors.js  Errors.js.map  HandshakeProtocol.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IHubProtocol.js.map  IReconnectPolicy.js.map  JsonHubProtocol.js.map  Loggers.js.map  LongPollingTransport.js.map  NodeHttpClient.js  NodeHttpClient.js.map  ServerSentEventsTransport.js.map  Subject.js.map  TextMessageFormat.js.map  Utils.js  Utils.js.map  WebSocketTransport.js.map  XhrHttpClient.js  XhrHttpClient.js.map
(+6 files in other folders)
